
<html>
<head>
    <title> </title>  
    <h1  "Food Moon Board"> 
		<link
    <link rel="stylesheet" type="text/css" href="color.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>



.button {
  border-radius: 2px;
  background-color:grey ;



  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;



</style>


</head>

<body style="background-color:linen">
<body id="regular">

	<center><h1>Food Mood Board</h1></center>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-lg-8">
        <a href=""><button class ="button" id="happy"><span>Happy</span> </button></a>
      </div>

      <div class="col-sm-4 col-lg-3">
        <img src=>
        </div>
      </div>
      <div class="row">
      <div class="col-sm-6 col-lg-8">
        <a href=""><button class="button" id="sad"><span>Sad</span></button> 
        </a>
      </div>
    
    <div class="col-sm-6 col-lg-4">
      <h1 id="mood"> "You set the mood</h1>

          
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 col-lg-8">
        <a href=""><button class="button" id="depresed"><span>Depressed</span></button>
        </a>
      </div>

      <div class="col-sm-4 col-lg-4">
        <h1 id="moo">We get the food"</h1>
      </div>
    </div>

  </div>

  <div class="row">
    <div class= "col-sm-6 col-lg-8"
      <a href=""><button class="button" id="tired"><span>Tired</span></button> </a>
  </div>

  <div class="row">
    <div class="col-sm-6 col-lg-8">
      <a href=""><button class="button" id="energy"><span>Energetic</span></button> </a>
       


  <div class="row">
    <div class="col-sm-6 col-lg-8"> 
      <a href=""><button class="button" id="cold"><span>Cold Day</span></button> </a>



	<div class="row">
    <div class="col-sm-6 col-lg-8">
      <a href=""><button class="button" id="hot"><span>Hot Day</span></button> </a>




  <div class="row"> 
    <div class="col-sm-6 col-lg-8">  
      <a href=""><button class="button" id="fav"><span>Favorite Food</span></button> </a>


  <div class="row"> 
    <div class="col-sm-6 col-lg-8">  
      <a href=""><button class="button" id="angry"><span>Angry</span></button> </a>



  <div class="row"> 
    <div class="col-sm-6 col-lg-8">  
      <a href=""><button class="button" id="creative" ><span>Creative</span></button> </a>


    </div></div></div></div></div></div></div></div></div></div></div></div></div> 


	</right>
	

</body>

</html>
